version: 0.0
os: linux

files:
  - source: source-code/target/PolarisCloudService.war
    destination: /tmp
    overwrite: yes

  hooks:
    AfterInstall:
      - location: scripts/deploy_root.sh
        timeout: 120
        runas: root
